{
  "name": "react-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server",
    "build": "npm run buildcpp && webpack",
    "test": "echo \"Error: no test specified\" && exit 1",
    "emscripten-enable": "cd '../../3rdparty/emsdk/' && . '../../3rdparty/emsdk/emsdk_env.sh'",
    "emscripten-build": "em++ --bind -g1  -std=c++20 bindings/SampleBindings.cpp -I../../include/ -I../../3rdparty/vcpkg/installed/x64-linux/include/ -Icpp/ cpp/*.cpp -O -s WASM=1 -s MODULARIZE=1 -s BINARYEN=1 -s ALLOW_MEMORY_GROWTH=1 -s ASSERTIONS=1 -o Sample.js",
    "emscripten-build_pthreads": "em++ --bind -g1  -std=c++20 bindings/SampleBindings.cpp -I../../include/ -I../../3rdparty/vcpkg/installed/x64-linux/include/ -Icpp/ cpp/*.cpp -O -s WASM=1 -s MODULARIZE=1 -s BINARYEN=1 -s ALLOW_MEMORY_GROWTH=1 -s USE_PTHREADS=1 -s ASSERTIONS=1 -o Sample.js",
    "emscripten-build2": "em++ --bind --closure 1 -g1  -std=c++20 bindings/SampleBindings.cpp -I../../include/ -I../../3rdparty/vcpkg/installed/x64-linux/include/ -Icpp/ cpp/*.cpp -O -s WASM=1 -s MODULARIZE=1 -s BINARYEN=1 -s ALLOW_MEMORY_GROWTH=1 -s USE_PTHREADS=1 -s ASSERTIONS=1 -o Sample.js",
    "buildcpp": "npm run emscripten-build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "perf_hooks": "0.0.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-sigma": "^1.2.34",
    "sigma": "^2.0.0-alpha32"
  },
  "devDependencies": {
    "@babel/core": "^7.11.0",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/preset-react": "^7.10.4",
    "babel-loader": "^8.1.0",
    "file-loader": "^6.0.0",
    "html-webpack-plugin": "^4.3.0",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  }
}
